cff-version: 1.2.0
title: GLOBE Transparency Secchi Disk
message: >-
  If you use this dataset, please cite it using the metadata
  from this file.
type: dataset
authors:
  - name: >-
      Global Learning and Observations to Benefit the
      Environment (GLOBE) Program
    website: 'https://www.globe.gov/globe-data'
  - given-names: Christina
    family-names: Buffington
    email: cbuffington@alaska.edu
    affiliation: University of Alaska Fairbanks
    orcid: 'https://orcid.org/0000-0002-0433-6113'
  - given-names: Hannah
    family-names: Mair
    email: hmair@alaska.edu
    affiliation: University of Alaska Fairbanks
    orcid: 'https://orcid.org/0009-0006-6286-8296'
